.m-1{
    margin: 1rem;
}

.m-2{
    margin: 2rem;
}

.m-3{
    margin: 3rem;
}

.m-4{
    margin: 4rem;
}

.t-1{
    padding: 3.5rem;
}

.t-2{
    padding: 2rem;
}

.t-3{
    padding: 3rem;
}

.t-4{
    padding: 4rem;
}

.m-1{
    margin: 1rem;
}

.m-2{
    margin: 2rem;
}

.m-3{
    margin: 3rem;
}

.m-4{
    margin: 4rem;
}

.p-1{
    padding: 1rem;
}

.p-2{
    padding: 2rem;
}

.p-3{
    padding: 3rem;
}

.p-4{
    padding: 4rem;
}


/* Grid templates */
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.grid-nogap{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid-1{
    grid-template-columns: repeat(1, 1fr);
}

.grid-3{
    grid-template-columns: repeat(3, 1fr);
}

.grid-4{
    grid-template-columns: repeat(4, 1fr);
}

.grid-6{
    grid-template-columns: repeat(6, 1fr);
}


.grid-third{
    display: grid;
    grid-template-columns: 3fr 1fr;
    gap: 20px;
    height: 100%;
    justify-content: center;
    align-items: center;
}

.grid-product{
    grid-template-columns: 1fr 2fr 1fr 1fr 1fr;
}

.grid-fifth{
    display: grid;
    grid-template-columns: 2fr 2fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.new-row{
    grid-column-start: 1;
}